
<!DOCTYPE html
  PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
   <!--
This HTML was auto-generated from MATLAB code.
To make changes, update the MATLAB code and republish this document.
      --><title>Shifted Symmetric Higher-Order Power Method (SSHOPM)</title><meta name="generator" content="MATLAB 7.13"><link rel="schema.DC" href="http://purl.org/dc/elements/1.1/"><meta name="DC.date" content="2012-02-01"><meta name="DC.source" content="V_SSHOPM_doc.m"><style type="text/css">

body {
  background-color: white;
  margin:10px;
}

h1 {
  color: #990000; 
  font-size: x-large;
}

h2 {
  color: #990000;
  font-size: medium;
}

/* Make the text shrink to fit narrow windows, but not stretch too far in 
wide windows. */ 
p,h1,h2,div.content div {
  max-width: 600px;
  /* Hack for IE6 */
  width: auto !important; width: 600px;
}

pre.codeinput {
  background: #EEEEEE;
  padding: 10px;
}
@media print {
  pre.codeinput {word-wrap:break-word; width:100%;}
} 

span.keyword {color: #0000FF}
span.comment {color: #228B22}
span.string {color: #A020F0}
span.untermstring {color: #B20000}
span.syscmd {color: #B28C00}

pre.codeoutput {
  color: #666666;
  padding: 10px;
}

pre.error {
  color: red;
}

p.footer {
  text-align: right;
  font-size: xx-small;
  font-weight: lighter;
  font-style: italic;
  color: gray;
}

  </style></head><body><div class="content"><h1>Shifted Symmetric Higher-Order Power Method (SSHOPM)</h1><!--introduction--><!--/introduction--><h2>Contents</h2><div><ul><li><a href="#1">Data tensor</a></li><li><a href="#2">Call SSHOPM with no shift</a></li><li><a href="#3">Call SSHOPM with shift</a></li></ul></div><h2>Data tensor<a name="1"></a></h2><p>From Example 1 in E. Kofidis and P. A. Regalia, On the best rank-1 approximation of higher-order supersymmetric tensors, SIAM J. Matrix Anal. Appl., 23 (2002), pp. 863&#8211;884, DOI: 10.1137/S0895479801387413.</p><pre class="codeinput">A = tenzeros([3 3 3 3]);
A(perms([1 1 1 1])) = 0.2883;
A(perms([1 1 1 2])) = -0.0031;
A(perms([1 1 1 3])) = 0.1973;
A(perms([1 1 2 2])) = -0.2485;
A(perms([1 1 2 3])) = -0.2939;
A(perms([1 1 3 3])) = 0.3847;
A(perms([1 2 2 2])) = 0.2972;
A(perms([1 2 2 3])) = 0.1862;
A(perms([1 2 3 3])) = 0.0919;
A(perms([1 3 3 3])) = -0.3619;
A(perms([2 2 2 2])) = 0.1241;
A(perms([2 2 2 3])) = -0.3420;
A(perms([2 2 3 3])) = 0.2127;
A(perms([2 3 3 3])) = 0.2727;
A(perms([3 3 3 3])) = -0.3054;
</pre><h2>Call SSHOPM with no shift<a name="2"></a></h2><p>The method with no shift will fail to converge.</p><pre class="codeinput">[lambda, x, flag, it, ~, trace] = sshopm(A, <span class="string">'MaxIts'</span>, 100);
plot(0:it, trace(1:it+1),<span class="string">'b.-'</span>);
</pre><img vspace="5" hspace="5" src="V_SSHOPM_doc_01.png" alt=""> <h2>Call SSHOPM with shift<a name="3"></a></h2><pre class="codeinput">[lambda, x, flag, it, ~, trace] = sshopm(A, <span class="string">'MaxIts'</span>, 100, <span class="string">'Shift'</span>, 1);
plot(0:it, trace(1:it+1),<span class="string">'b.-'</span>);
</pre><img vspace="5" hspace="5" src="V_SSHOPM_doc_02.png" alt=""> <p class="footer"><br>
      Published with MATLAB&reg; 7.13<br></p></div><!--
##### SOURCE BEGIN #####
%% Shifted Symmetric Higher-Order Power Method (SSHOPM)

%% Data tensor 
% From Example 1 in E. Kofidis and P. A. Regalia, On the best rank-1
% approximation of higher-order supersymmetric tensors, SIAM J. Matrix
% Anal. Appl., 23 (2002), pp. 863–884, DOI: 10.1137/S0895479801387413.
A = tenzeros([3 3 3 3]);
A(perms([1 1 1 1])) = 0.2883;
A(perms([1 1 1 2])) = -0.0031;
A(perms([1 1 1 3])) = 0.1973;
A(perms([1 1 2 2])) = -0.2485;
A(perms([1 1 2 3])) = -0.2939;
A(perms([1 1 3 3])) = 0.3847;
A(perms([1 2 2 2])) = 0.2972;
A(perms([1 2 2 3])) = 0.1862;
A(perms([1 2 3 3])) = 0.0919;
A(perms([1 3 3 3])) = -0.3619;
A(perms([2 2 2 2])) = 0.1241;
A(perms([2 2 2 3])) = -0.3420;
A(perms([2 2 3 3])) = 0.2127;
A(perms([2 3 3 3])) = 0.2727;
A(perms([3 3 3 3])) = -0.3054;

%% Call SSHOPM with no shift
% The method with no shift will fail to converge.
[lambda, x, flag, it, ~, trace] = sshopm(A, 'MaxIts', 100);
plot(0:it, trace(1:it+1),'b.-');

%% Call SSHOPM with shift

[lambda, x, flag, it, ~, trace] = sshopm(A, 'MaxIts', 100, 'Shift', 1);
plot(0:it, trace(1:it+1),'b.-');

##### SOURCE END #####
--></body></html>